
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fareuser
spring.datasource.password=bharat123
spring.jpa.properties.hibernate.default_schema=FAREUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=15
spring.datasource.tomcat.max-active=10

#using below property tables are auto created, no need to create tables manually
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.security.enabled=false